{
  "name": "forum2",
  "description": "",
  "main": "index.js",
  "authors": [
    "Marton Krisztian Zsolt <krisztianm@mailbox.unideb.hu>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
